#ifndef _DEJAVU_SANS_COND_22X32_H_
#define _DEJAVU_SANS_COND_22X32_H_

#define FONT_CHAR_COUNT 10
#define FONT_CHAR_WIDTH 22
#define FONT_CHAR_HEIGHT 32
#define FONT_BITS_PER_CHAR (FONT_CHAR_WIDTH * FONT_CHAR_HEIGHT)
#define FONT_BYTES_PER_CHAR (FONT_BITS_PER_CHAR / 8)
#define FONT_BYTE_ROWS 4

const unsigned char DejaVu_Sans_Condensed22x32[] = {
        0x00, 0xF8, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0x03, 0xC0, 0x7F, 0x7E, 0x00, 0x00, 0x7E, 0x3E, 0x00, 0x00, 0xFC, 0x3E, 0x00, 0x00, 0xFC, 0x3E, 0x00, 0x00, 0xFC, 0x3E, 0x00, 0x00, 0x7C, 0x7E, 0x00, 0x00, 0x7E, 0xFE, 0x03, 0xC0, 0x7F, 0xFC, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0x1F, 0x00,  // Code for char 0
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0x7C, 0x7E, 0x00, 0x00, 0x7C, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
        0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x7E, 0xFC, 0x00, 0x00, 0x7F, 0x7C, 0x00, 0x80, 0x7F, 0x7E, 0x00, 0xC0, 0x7F, 0x3E, 0x00, 0xE0, 0x7F, 0x3E, 0x00, 0xF0, 0x7F, 0x3E, 0x00, 0xF8, 0x7F, 0x3E, 0x00, 0xFC, 0x7F, 0x3E, 0x00, 0xFE, 0x7E, 0x3E, 0x00, 0xFF, 0x7E, 0x7E, 0x80, 0x7F, 0x7E, 0xFE, 0xE0, 0x3F, 0x7E, 0xFE, 0xFF, 0x1F, 0x7E, 0xFE, 0xFF, 0x0F, 0x7E, 0xFC, 0xFF, 0x07, 0x7E, 0xFC, 0xFF, 0x03, 0x7E, 0xF8, 0xFF, 0x00, 0x7E, 0xF0, 0x7F, 0x00, 0x7E, 0xE0, 0x1F, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 2
        0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 0x3E, 0xE0, 0x03, 0x7C, 0x3E, 0xE0, 0x03, 0x7C, 0x3E, 0xE0, 0x03, 0xFC, 0x3E, 0xE0, 0x03, 0xFC, 0x3E, 0xE0, 0x03, 0xFC, 0x3E, 0xE0, 0x03, 0xFC, 0x3E, 0xF0, 0x07, 0x7C, 0x7E, 0xF0, 0x07, 0x7E, 0xFE, 0xFF, 0x1F, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x3F, 0xFC, 0xBF, 0xFF, 0x3F, 0xFC, 0x3F, 0xFF, 0x1F, 0xF8, 0x1F, 0xFE, 0x1F, 0xE0, 0x07, 0xFC, 0x07, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xF8, 0xF7, 0x03, 0x00, 0xFE, 0xF1, 0x03, 0x00, 0xFF, 0xF0, 0x03, 0xC0, 0x3F, 0xF0, 0x03, 0xF0, 0x1F, 0xF0, 0x03, 0xF8, 0x07, 0xF0, 0x03, 0xFE, 0x01, 0xF0, 0x03, 0xFE, 0x00, 0xF0, 0x03, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char 4
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0xFF, 0x03, 0x3E, 0xFE, 0xFF, 0x01, 0x7E, 0xFE, 0xFF, 0x01, 0x7E, 0xFE, 0xFF, 0x01, 0x7C, 0xFE, 0xFF, 0x00, 0x7C, 0x7E, 0xF8, 0x00, 0x7C, 0x7E, 0xF8, 0x00, 0xFC, 0x7E, 0xF8, 0x00, 0xFC, 0x7E, 0xF8, 0x00, 0xFC, 0x7E, 0xF8, 0x01, 0xFC, 0x7E, 0xF8, 0x01, 0x7E, 0x7E, 0xF8, 0x07, 0x7F, 0x7E, 0xF8, 0xFF, 0x7F, 0x7E, 0xF0, 0xFF, 0x7F, 0x7E, 0xF0, 0xFF, 0x3F, 0x7E, 0xE0, 0xFF, 0x1F, 0x7E, 0xC0, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x7F, 0xFC, 0xE3, 0xFF, 0x7F, 0xFE, 0xF0, 0x03, 0x7E, 0x7E, 0xF0, 0x01, 0x7C, 0x3E, 0xF8, 0x00, 0xF8, 0x3E, 0xF8, 0x00, 0xF8, 0x3E, 0xF8, 0x00, 0xF8, 0x3E, 0xF8, 0x01, 0x7C, 0x3E, 0xF8, 0x03, 0x7E, 0x3E, 0xF0, 0xFF, 0x7F, 0x3E, 0xF0, 0xFF, 0x3F, 0x3E, 0xE0, 0xFF, 0x3F, 0x7E, 0xE0, 0xFF, 0x1F, 0x7C, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x78, 0x00,  // Code for char 6
        0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x60, 0x7E, 0x00, 0x00, 0x7C, 0x7E, 0x00, 0x00, 0x7F, 0x7E, 0x00, 0xE0, 0x7F, 0x7E, 0x00, 0xF8, 0x7F, 0x7E, 0x00, 0xFF, 0x7F, 0x7E, 0xC0, 0xFF, 0x3F, 0x7E, 0xF8, 0xFF, 0x0F, 0x7E, 0xFE, 0xFF, 0x03, 0xFE, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
        0x00, 0x00, 0xF0, 0x01, 0xE0, 0x0F, 0xFC, 0x0F, 0xF8, 0x1F, 0xFE, 0x1F, 0xFC, 0x3F, 0xFF, 0x3F, 0xFC, 0x7F, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFC, 0x07, 0x7E, 0x3E, 0xF0, 0x03, 0x7C, 0x3E, 0xE0, 0x03, 0xF8, 0x1E, 0xE0, 0x03, 0xF8, 0x1E, 0xE0, 0x03, 0xF8, 0x3E, 0xF0, 0x03, 0xFC, 0x7E, 0xF0, 0x03, 0x7C, 0xFE, 0xFF, 0x0F, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x7F, 0xFC, 0x3F, 0xFF, 0x3F, 0xF8, 0x3F, 0xFF, 0x1F, 0xF0, 0x1F, 0xFE, 0x1F, 0xC0, 0x07, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00,  // Code for char 8
        0x80, 0x7F, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0x03, 0x7E, 0xF8, 0xFF, 0x07, 0x7C, 0xFC, 0xFF, 0x0F, 0x7C, 0xFC, 0xFF, 0x0F, 0x7C, 0xFE, 0xFF, 0x1F, 0x7C, 0x7E, 0x80, 0x1F, 0xF8, 0x3E, 0x00, 0x1F, 0xF8, 0x3E, 0x00, 0x1F, 0xFC, 0x1E, 0x00, 0x1F, 0x7C, 0x3E, 0x00, 0x1F, 0x7C, 0x3E, 0x80, 0x0F, 0x7E, 0xFE, 0xC0, 0x8F, 0x7F, 0xFE, 0xFF, 0xE7, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 9
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char -
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // Code for char .
};

const char DejaVu_Sans_Condensed22x32_chars[] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '-', '.', 0 };

#endif